<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
      integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <!--------------HEADER---------------->
    <header class="header">
      <div class="header__container container">
        <nav class="navigation">
          <!-- prettier-ignore -->
          <a href="./index.html" class="logo header__logo link">
            Web<span class="logo__part logo__part--dark">Studio</span>
          </a>
          <ul class="navigation__list list">
            <li class="navigation__item">
              <a href="./index.html" class="navigation__link link trans-color">Студия</a>
            </li>
            <li class="navigation__item">
              <a href="./portfolio.html" class="navigation__link link current">Портфолио</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link link trans-color">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts header__contacts list">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com" class="contacts__link contacts__link--header link trans-color">
              <svg class="contacts__icon" width="16" height="12">
                <use href="./images/sprite.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="contacts__link contacts__link--header link trans-color">
              <svg class="contacts__icon" width="10" height="16">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
        <!-- кнопка открытия моб. меню -->
        <button type="button" aria-expanded="false" aria-controls="mobile-menu" class="menu-open-btn trans-fill">
          <svg width="24" height="16">
            <use href="./images/sprite.svg#hamburger"></use>
          </svg>
        </button>
        <!-- моб. меню ------------------>
        <div class="mob-menu is-hidden">
          <div class="mobile-menu" id="mobile-menu">
            <div class="mob-menu-upper">
              <button type="button" class="menu-close-btn" menu-close>
                <svg width="24" height="16">
                  <use href="./images/sprite.svg#menu-close"></use>
                </svg>
              </button>
              <nav class="mob-menu-nav">
                <ul class="mob-menu__list list">
                  <li class="mob-menu__item">
                    <a href="./index.html" class="mob-menu__link link trans-color">Студия</a>
                  </li>
                  <li class="mob-menu__item">
                    <a href="./portfolio.html" class="mob-menu__link link current">Портфолио</a>
                  </li>
                  <li class="mob-menu__item">
                    <a href="" class="mob-menu__link link trans-color">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="mob-menu-lower">
              <ul class="mob-menu__contacts">
                <li class="mob-menu__tel">
                  <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
                </li>
                <li class="mob-menu__mail">
                  <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
                </li>
              </ul>
              <ul class="mob-menu__soc list">
                <li class="mob-soc__item">
                  <a href="" target="_blank" rel="noopener noreferrer nofollow" class="mob-soc__link link">Instagram</a>
                </li>
                <li class="mob-soc__item">
                  <a href="" target="_blank" rel="noopener noreferrer nofollow" class="mob-soc__link link">Twitter</a>
                </li>
                <li class="mob-soc__item">
                  <a href="" target="_blank" rel="noopener noreferrer nofollow" class="mob-soc__link link">Facebook</a>
                </li>
                <li class="mob-soc__item">
                  <a href="" target="_blank" rel="noopener noreferrer nofollow" class="mob-soc__link link">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- конец меню и моб. кнопок-->
      </div>
    </header>
    <main>
      <!--------------PORTFOLIO---------------->
      <section class="portfolio section">
        <div class="container">
          <h1 class="portfolio__title title visually-hidden">Список работ нашей студии</h1>
          <ul class="filter list">
            <li class="filter__item"><button class="filter__btn" type="button">Все</button></li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Приложения</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio__list list">
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img src="./images/portfolio01.jpg" alt="Технокряк" width="370" height="294" class="portfolio__pic" />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Технокряк</h2>
                  <p class="portfolio__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio02.jpg"
                    alt="New Orlean vs Golden Star"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio03.jpg"
                    alt="Ресторан Seafood"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Ресторан Seafood</h2>
                  <p class="portfolio__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio04.jpg"
                    alt="Проект Prime"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Проект Prime</h2>
                  <p class="portfolio__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio05.jpg"
                    alt="Проект Boxes"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Проект Boxes</h2>
                  <p class="portfolio__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio06.jpg"
                    alt="Inspiration has no Borders"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Inspiration has no Borders</h2>
                  <p class="portfolio__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio07.jpg"
                    alt="Издание Limited Edition<"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Издание Limited Edition</h2>
                  <p class="portfolio__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio08.jpg"
                    alt="Проект LAB"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Проект LAB</h2>
                  <p class="portfolio__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <div class="portfolio__over-wrap">
                  <img
                    src="./images/portfolio09.jpg"
                    alt="Growing Business"
                    width="370"
                    height="294"
                    class="portfolio__pic"
                  />
                  <p class="portfolio__over-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                    посетителю получить исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="portfolio__item-text">
                  <h2 class="portfolio__name">Growing Business</h2>
                  <p class="portfolio__type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--------------FOOTER---------------->
    <!-- prettier-ignore -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="address-wrap">
          <a href="./index.html" class="logo footer__logo link">
        Web<span class="logo__part logo__part--light">Studio</span>
        </a>
        <address class="address">
        <ul class="address__list list">
          <li class="address__item">
            <a  href="https://goo.gl/maps/B8DsiX6sq6uUKrXw9"
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="address__link address__link--geo link trans-color">
                г. Киев, пр-т Леси Украинки, 26
            </a>
          </li>
          <li class="address__item">
            <a href="mailto:info@devstudio.com" 
            class="address__link link trans-color">info@devstudio.com</a>
          </li>
          <li class="address__item">
            <a href="tel:+380961111111" 
            class="address__link link trans-color">+38 096 111 11 11</a>
          </li>
        </ul>
        </address>
      </div>
      <div class="footer__socials socials">
        <p class="socials__title--light socials__title">Присоединяйтесь</p>
        <ul class="socials__list list">
          <li class="socials__item">
            <a href="" class="socials__link--dark-bnd socials__link link">
              <svg class="social__icon" width="20" height="20">
                <use href="./images/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a href="" class="socials__link--dark-bnd socials__link link">
              <svg class="social__icon" width="20" height="20">
                <use href="./images/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a href="" class="socials__link--dark-bnd socials__link link">
              <svg class="social__icon" width="20" height="20">
                <use href="./images/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a href="" class="socials__link--dark-bnd socials__link link">
              <svg class="social__icon" width="20" height="20">
                <use href="./images/sprite.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
        <form class="footer__signip signup">
        <label class="signup__title--light signup__title" for="signup-mail">Подпишитесь на рассылку</label>
        <div class="signup__wrap">
        <input id="signup-mail" type="email" name="signup-mail" class="signup__input" placeholder="E-mail">
        <button type="submit" class="signup__btn--footer signup__btn btn">
          <span>Отправить</span>
          <svg class="signup__icon" width="24" height="24">
            <use href="./images/sprite.svg#send"></use>
          </svg>
        </button>
      </div>
      </form>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
